workflows:
  ios-project-debug: # workflow ID
    name: iOS debug # workflow name
    environment:
      xcode: latest
      cocoapods: default
      vars:
        XCODE_PROJECT: "Triangle App.xcodeproj" # Isikan nama project Anda.
        XCODE_SCHEME: "Triangle App" # Isikan nama scheme project Anda.
    scripts:
      - name: Run tests
        script: |
          xcodebuild \
          -project "$XCODE_PROJECT" \
          -scheme "$XCODE_SCHEME" \
          -sdk iphonesimulator \
          -destination 'platform=iOS Simulator,name=iPhone SE,OS:16.1' \
          clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
        # script: |
        #   xcodebuild \
        #   -project "$XCODE_PROJECT" \
        #   -scheme "$XCODE_SCHEME" \
        #   -sdk iphonesimulator \
        #   -destination 'platform=iOS Simulator,name=iPhone 12,OS=15.4' \
        #   clean build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
      - name: Build debug app
        script: |
          xcodebuild build -project "$XCODE_PROJECT" \
          -scheme "$XCODE_SCHEME" \
          CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO CODE_SIGNING_ALLOWED=NO
      # - name: Set up provisioning profiles settings on Xcode project
      #   script: xcode-project use-profiles
      # - name: Increment build number
      #   script: |
      #     cd $CM_BUILD_DIR
      #     LATEST_BUILD_NUMBER=$(app-store-connect get-latest-app-store-build-number "$APP_ID")
      #     agvtool new-version -all $(($LATEST_BUILD_NUMBER + 1))
      # - name: Build ipa for distribution
      #   script: |
      #     xcode-project build-ipa \
      #       --workspace "$CM_BUILD_DIR/$XCODE_WORKSPACE" \
      #       --scheme "$XCODE_SCHEME"
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.app
      - $HOME/Library/Developer/Xcode/DerivedData/**/Build/**/*.dSYM
    publishing:
      email:
        recipients:
          - septehabudin001@gmail.com # Isikan email untuk notifikasi status building.
        notify:
          success: true
          failure: false
